# music_player_media

./: Dockerfile  Entity_DB  HEAD  HELP.md  docker-compose.yaml  file  pom.xml
src/main/java/com/example/music_player/: MusicPlayerApplication.java
src/main/java/com/example/music_player/activeMQ/: IListenerService.java  Listener.java  ListenerService.java
src/main/java/com/example/music_player/annotation/: StorageType.java
src/main/java/com/example/music_player/config/: ActiveMqConfig.java  AlbumConfig.java  AmazonS3Config.java  DecoratorServiceConfig.java  MinIOConfig.java  S3AmazonConfig.java
src/main/java/com/example/music_player/controller/: ActiveMqController.java  AlbumController.java  SongController.java  UserController.java
src/main/java/com/example/music_player/entity/: Album.java  Artist.java  FileMetadata.java  Genre.java  Song.java  Source.java  SourceMetadata.java  Storage.java  User.java
src/main/java/com/example/music_player/exceptions/: AbstractException.java  ErrorForbiddenException.java  ErrorReason.java  InternalErrorException.java  InvalidDataException.java  NotAuthorizedException.java  NotfoundException.java
src/main/java/com/example/music_player/repository/: IAlbumRepository.java  ISongRepository.java  ISourceRepository.java  IUserRepository.java  MapperRepository.java  SourceMetadataRepository.java
src/main/java/com/example/music_player/service/: AlbumService.java  DecoratorQueueService.java  IAlbumService.java  ISongService.java  ISourceService.java  IUserService.java  IWavToMp3ConversationService.java  SongService.java  SourceService.java  UserService.java  WavToMp3ConversationService.java
src/main/java/com/example/music_player/storage/: CloudMinIOStorage.java  CloudMinIOTest.java  CloudSourceStorage.java  CloudStorage.java  CloudStorageAmazonS3.java  FTPStorage.java  FileSystemSourceStorage.java  IStorageSourceService.java  StorageFactory.java  StorageRouter.java  StorageTypes.java
src/main/java/com/example/music_player/tetsPlayMusic/: CloudMinIOTest.java  HTTPrequestTesting.java  TestFormatFilter.java  TestPlay.java  TestPlay1.java  TestUUID.java  WavToMp3ConvertTesting.java
src/main/java/com/example/music_player/xexperimentDirectory/: AlbumConfig.java  CloudMinIOTest.java  HTTPrequestTesting.java  TestUUID.java  WavToMp3ConvertTesting.java
src/main/java/com/example/music_player/xexperimentDirectory/activeMQ/: IListenerService.java  Listener.java  ListenerService.java
src/main/java/com/example/music_player/xexperimentDirectory/annotation/: StorageType.java
src/main/java/com/example/music_player/xexperimentDirectory/cloudStorages/: MinIOConfig.java  S3AmazonConfig.java
src/main/java/com/example/music_player/xexperimentDirectory/deletedClases/: IStorageSourceService.java  Source.java
src/main/java/com/example/music_player/xexperimentDirectory/wavToMp3Work/: WavToMp3ConversationService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db.migration/: changelog-1.1.yaml  changelog-1.10.yaml  changelog-1.2.yaml  changelog-1.3.yaml  changelog-1.4.yaml  changelog-1.5.yaml  changelog-1.6.yaml  changelog-1.7.yaml  changelog-1.8.yaml  changelog-1.9.yaml  changelog-insert-master.yaml  changelog-master.sql  changelog-master.yaml  changelog-master2.yaml
src/test/java/com/example/music_player/: MusicPlayerApplicationTests.java
src/test/java/com/example/music_player/config/: EmbeddedMariaDBConfig.java
src/test/java/com/example/music_player/controller/: AlbumControllerTest.java  AlbumControllerWithSecurityTest.java  SongControllerTest.java  SongControllerWithSecurityTest.java
src/test/java/com/example/music_player/repository/: AlbumRepositoryTest.java  IAlbumRepositoryTest.java  MapperRepositoryTest.java
src/test/java/com/example/music_player/service/: AlbumServiceTest.java  DecoratorQueueServiceTest.java  SongServiceTest.java  SourceServiceTest.java
src/test/java/com/example/music_player/storage/: CloudStorageAmazonS3Test.java  FileSystemSourceStorageTest.java  StorageRouterTest.java
src/test/resources/: application-test.properties  insert_data_into_album.sql  music_player_tables.sql
