spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_player
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#storages
path.local.storage=C:\\Users\\Dzmitry_Darashuk\\Epam_MusicPlayer\\musik_files

cloud.MiniO.credentials.access-key=minioadmin
cloud.MiniO.credentials.secret-key=minioadmin
cloud.MiniO.credentials.endpoint=http://192.168.99.100:9000
cloud.MiniO.credentials.path-cloud-storage=http://192.168.99.100:9000/music-player-bucked
cloud.MiniO.credentials.backed=music-player-bucked

path.cloud.storage=https://192.168.99.100:9000/minio/music-player-bucked
spring.servlet.multipart.enabled=true

#amazonS3
cloud.AmazonS3.credentials.access-key=AKIAZ6V2DN3XSGW6OVVA
cloud.AmazonS3.credentials.secret-key=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
cloud.AmazonS3.credentials.region=us-east-2
cloud.AmazonS3.credentials.bucket.name=music-player-bucked
cloud.AmazonS3.credentials.path-cloud-storage=https://s3.console.aws.amazon.com/s3/buckets/music-player-bucked?region=us-east-2&tab=objects 
cloud.AmazonS3.credentials.service.endpoint=s3.us-east-2.amazonaws.com

#ActiveMq
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

#listen port,  broker
activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.queue.name=music_player_queue

#liqibase
spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:/db.migration/changelog-master.yaml
spring.liquibase.change-log=classpath:/db.migration/changelog-master.sql
