spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/music_player
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.error.include-message=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

#storages
path.local.storage=C:\\Users\\Dzmitry_Darashuk\\Epam_MusicPlayer\\musik_files

cloud.MiniO.credentials.access-key=minioadmin
cloud.MiniO.credentials.secret-key=minioadmin
cloud.MiniO.credentials.endpoint=http://192.168.99.100:9000
cloud.MiniO.credentials.path-cloud-storage=http://192.168.99.100:9000/music-player-bucked
cloud.MiniO.credentials.backed=music-player-bucked

cloud.aws.region.static=
application.bucket.name=
path.cloud.storage=https://192.168.99.100:9000/minio/music-player-bucked
spring.servlet.multipart.enabled=true