spring.datasource.url=jdbc:mysql://db:3306/music_player
server.port=8080
spring.datasource.username=root
spring.datasource.password=root

#liqibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db.migration/changelog-master.sql

#listen port,  broker
activemq.broker-url=tcp://activemq:61616

path.local.storage=/app_music_player/data

cloud.AmazonS3.credentials.access-key=minioadmin
cloud.AmazonS3.credentials.secret-key=minioadmin
cloud.AmazonS3.credentials.region=us-east-2
cloud.AmazonS3.credentials.bucket.name=music-player-bucked
cloud.AmazonS3.credentials.path-cloud-storage=http://minio:9000/music-player-bucked
cloud.AmazonS3.credentials.service.endpoint=http://minio:9000





